PORT=4000
# MONGODB_URL='mongodb+srv://ecommerce-api:ecommerce-api@cluster0.p1msm.mongodb.net/khanbaba?retryWrites=true&w=majority'
MONGODB_URL='mongodb://ecommerce-api:ecommerce-api@cluster0-shard-00-00.p1msm.mongodb.net:27017,cluster0-shard-00-01.p1msm.mongodb.net:27017,cluster0-shard-00-02.p1msm.mongodb.net:27017/khanbaba?ssl=true&replicaSet=atlas-owclde-shard-0&authSource=admin&retryWrites=true&w=majority'
PASS_SEC='khan'
JWT_SEC='khan'
SESSION_SECRET='lala'
